libspnav.so.0 libspnav0 #MINVER#
 MagellanApplicationSensitivity@Base 1.0
 MagellanClose@Base 1.0
 MagellanInit@Base 1.0
 MagellanInputEvent@Base 1.0
 MagellanMultiplicationMatrix@Base 1.0
 MagellanRemoveMotionEvents@Base 1.0
 MagellanRotationMatrix@Base 1.0
 MagellanSetWindow@Base 1.0
 MagellanTranslateEvent@Base 1.0
 spnav_cfg_get_axis_sens@Base 1.0
 spnav_cfg_get_axismap@Base 1.0
 spnav_cfg_get_bnaction@Base 1.0
 spnav_cfg_get_bnmap@Base 1.0
 spnav_cfg_get_deadzone@Base 1.0
 spnav_cfg_get_grab@Base 1.0
 spnav_cfg_get_invert@Base 1.0
 spnav_cfg_get_kbmap@Base 1.0
 spnav_cfg_get_led@Base 1.0
 spnav_cfg_get_sens@Base 1.0
 spnav_cfg_get_serial@Base 1.0
 spnav_cfg_get_swapyz@Base 1.0
 spnav_cfg_reset@Base 1.0
 spnav_cfg_restore@Base 1.0
 spnav_cfg_save@Base 1.0
 spnav_cfg_set_axis_sens@Base 1.0
 spnav_cfg_set_axismap@Base 1.0
 spnav_cfg_set_bnaction@Base 1.0
 spnav_cfg_set_bnmap@Base 1.0
 spnav_cfg_set_deadzone@Base 1.0
 spnav_cfg_set_grab@Base 1.0
 spnav_cfg_set_invert@Base 1.0
 spnav_cfg_set_kbmap@Base 1.0
 spnav_cfg_set_led@Base 1.0
 spnav_cfg_set_sens@Base 1.0
 spnav_cfg_set_serial@Base 1.0
 spnav_cfg_set_swapyz@Base 1.0
 spnav_client_name@Base 1.0
 spnav_close@Base 1.0
 spnav_dev_axes@Base 1.0
 spnav_dev_buttons@Base 1.0
 spnav_dev_name@Base 1.0
 spnav_dev_path@Base 1.0
 spnav_dev_type@Base 1.0
 spnav_dev_usbid@Base 1.0
 spnav_evmask@Base 1.0
 spnav_fd@Base 1.0
 spnav_matrix_obj@Base 1.0
 spnav_matrix_view@Base 1.0
 spnav_open@Base 1.0
 spnav_poll_event@Base 1.0
 spnav_posrot_init@Base 1.0
 spnav_posrot_moveobj@Base 1.0
 spnav_posrot_moveview@Base 1.0
 spnav_protocol@Base 1.0
 spnav_recv_str@Base 1.0
 spnav_remove_events@Base 1.0
 spnav_reqnames_1000@Base 1.0
 spnav_reqnames_1000_size@Base 1.0
 spnav_reqnames_2000@Base 1.0
 spnav_reqnames_2000_size@Base 1.0
 spnav_reqnames_3000@Base 1.0
 spnav_reqnames_3000_size@Base 1.0
 spnav_send_str@Base 1.0
 spnav_sensitivity@Base 1.0
 spnav_wait_event@Base 1.0
 spnav_x11_event@Base 1.0
 spnav_x11_open@Base 1.0
 spnav_x11_window@Base 1.0

